[gd_scene load_steps=10 format=3 uid="uid://bkes04l4mdko1"]

[ext_resource type="Texture2D" uid="uid://bbe4rm4ud0aqq" path="res://art/enemyFlyingAlt_1.png" id="1_3wj2s"]
[ext_resource type="Script" path="res://Mob.cs" id="1_7ufo3"]
[ext_resource type="Texture2D" uid="uid://bt6ggdlinh6cd" path="res://art/enemyFlyingAlt_2.png" id="2_kwlxg"]
[ext_resource type="Texture2D" uid="uid://bymchb1airmj1" path="res://art/enemySwimming_1.png" id="3_iri6d"]
[ext_resource type="Texture2D" uid="uid://dqa8gv84xf06e" path="res://art/enemySwimming_2.png" id="4_6fgp8"]
[ext_resource type="Texture2D" uid="uid://bp6elf3vlmwkg" path="res://art/enemyWalking_1.png" id="5_pwjkf"]
[ext_resource type="Texture2D" uid="uid://cp07rn3omtjsl" path="res://art/enemyWalking_2.png" id="6_yjplp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88mbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3wj2s")
}, {
"duration": 1.0,
"texture": ExtResource("2_kwlxg")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iri6d")
}, {
"duration": 1.0,
"texture": ExtResource("4_6fgp8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pwjkf")
}, {
"duration": 1.0,
"texture": ExtResource("6_yjplp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsefi"]
radius = 69.0
height = 138.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_7ufo3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_88mbt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wsefi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
