[gd_scene load_steps=8 format=3 uid="uid://bx22j4ts8xsul"]

[ext_resource type="Script" path="res://Player.cs" id="1_gu8pq"]
[ext_resource type="Texture2D" uid="uid://cxaru241j77q0" path="res://art/playerGrey_up1.png" id="1_jb2mj"]
[ext_resource type="Texture2D" uid="uid://7iwe8odobf86" path="res://art/playerGrey_up2.png" id="2_8ob1r"]
[ext_resource type="Texture2D" uid="uid://unf3j084o568" path="res://art/playerGrey_walk1.png" id="3_yrjoj"]
[ext_resource type="Texture2D" uid="uid://nc8osmvc76ky" path="res://art/playerGrey_walk2.png" id="4_xcsoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nf3qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jb2mj")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ob1r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yrjoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_xcsoj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihx38"]
radius = 27.0
height = 74.0

[node name="Player" type="Area2D"]
position = Vector2(5, -16)
script = ExtResource("1_gu8pq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nf3qp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ihx38")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
